APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XW6IlagQG7Pk1LrdO5RacQSIpntyf1m99s4//z9W4jw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbcdb
DB_USERNAME=mbcdb
DB_PASSWORD=meritbadges123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=@A3g1sb4n365%4
MAIL_ENCRYPTION=tls
